
-----------------------------------------------------------------------------------------------------------
SUBAGENCY COUNT:

https://api.usaspending.gov/api/v2/agency/012/sub_agency/count/

{
    "toptier_code": "012",
    "fiscal_year": 2022,
    "sub_agency_count": 20,
    "office_count": 346,
    "messages": []
}


CALL apoc.periodic.iterate(
  'MERGE (s:SubAgencySummary) RETURN a',
  'WITH a, "https://api.usaspending.gov/api/v2/agency/" + a.toptier_code +  "/sub_agency/count/" as url
  CALL apoc.load.jsonParams(url,{Accept: "application/json"}, null) YIELD value
  WITH a, value
  MERGE (s:SubAgencySummary)
  SET s.toptier_code = value.toptier_code,
  s.fiscal_year = value.fiscal_year,
  s.sub_agency_count = value.sub_agency_count,
  s.office_count = value.office_count',
{batchSize:1, parallel:true})



-----------------------------------------------------------------------------------------------------------
SUB AGENCY SET:

https://api.usaspending.gov/api/v2/agency/012/sub_agency/?limit=100

    "results": [
        {
            "name": "Food and Nutrition Service",
            "abbreviation": "FNS",
            "total_obligations": 104819314298.18,
            "transaction_count": 5990,
            "new_award_count": 1606,
            "children": [
                {
                    "name": "SUPPLEMENTAL NUTRITIONAL ASST PROG",
                    "code": "1234HK",
                    "total_obligations": 82600830795.57,
                    "transaction_count": 1830,
                    "new_award_count": 536
                }
            ]
        }

//TODO it has issues with abbreviation being null

CALL apoc.periodic.iterate(
  'MATCH (a:TopTierAgency) WHERE NOT a.sub_agency_count=0 RETURN a',
  'WITH a, "https://api.usaspending.gov/api/v2/agency/" + a.toptier_code +  "/sub_agency/?limit=100"  as url
  CALL apoc.load.jsonParams(url,{Accept: "application/json"}, null) YIELD value
  WITH a, value
    FOREACH (sub in value.results |
            MERGE (s:SubAgency{abbreviation:sub.abbreviation})
            SET s.name = sub.name,
            s.total_obligations = sub.total_obligations,
            s.transaction_count = sub.transaction_count,
            s.new_award_count = sub.new_award_count
            MERGE (a)-[:HAS_SUBAGENCY]->(s))',
{batchSize:1, parallel:true})


-----------------------------------------------------------------------------------------------------------

//todo some form of merging between sub components and sub agencies

AGENCY SUB COMPONENT SET:

https://api.usaspending.gov/api/v2/agency/012/sub_components/?limit=100

"toptier_code": "012",
    "fiscal_year": 2022,
    "results": [
        {
            "name": "Food and Nutrition Service",
            "id": "food-and-nutrition-service",
            "total_obligations": 100037340878.05,
            "total_outlays": 102900958070.34,
            "total_budgetary_resources": 218353876771.34
        },


CALL apoc.periodic.iterate(
  'MATCH (a:TopTierAgency) RETURN a',
  'WITH a, "https://api.usaspending.gov/api/v2/agency/" + a.toptier_code +  "/sub_components/?limit=100"  as url
  CALL apoc.load.jsonParams(url,{Accept: "application/json"}, null) YIELD value
  WITH a, value
    FOREACH (sub in value.results |
            MERGE (s:SubComponent{id:sub.id})
            SET s.name = sub.name,
            s.total_obligations = sub.total_obligations,
            s.total_outlays = sub.total_outlays,
            s.total_budgetary_resources = sub.total_budgetary_resources
            MERGE (a)-[:HAS_SUBCOMPONENT]->(s))
  ',
{batchSize:1, parallel:true})

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
